<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&family=Sacramento&display=swap"
      rel="stylesheet"
    />
     <script src="https://kit.fontawesome.com/164c83e00b.js" crossorigin="anonymous">

     </script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fcfbcf;
      font-family: "Times New Roman", Times, serif;
      justify-content: center;
      align-items: center;
    }
    .aboutUs {
      padding-top: 20px;
      color: #0e67a3;
}
    .logo {
      width: 140px;
    }

    hr {
      border: 4px solid #0e67a3;
    }
    .about-line{
      border: 2px solid #0e67a3;
    }

    h2 {
      padding-right: 10px;
      font-family: "Montserrat", sans-serif;
    }
    .founder {
      text-align: left;
      padding-left: 10px;
      padding-top: 20px;
      color: #0e67a3;
    }
    p {
      padding: 10px;
      line-height: 2;
      font-family: "Merriweather", serif;
    }
    .paths {
  color: #0e67a3;
}
.motto {
  border-left: 3px solid #0e67a3;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-bar {
  color: #0e67a3;
  font-family: "Times New Roman", Times, serif;
  font-size: 21px;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 20px;
}
.nav-bar:hover {
  color: red;
  font-size: 24px;
  text-decoration: underline;
}
.founder-image{
  width: 250px;
  padding-top: 10px;
  padding-left: 20px;
  border-radius: 60px;
  border-top-left-radius: 120px;
  border-top-right-radius: 10px;
}
.founder-name{
  font-family: 'Times New Roman', Times, serif;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  padding-left: 50px;
  color: #0e67a3;

}
.line {
  border: 3px solid #0e67a3;
  margin: 0;
  width: 90px;
}
.video1{
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
   border-radius: 60px;
  border-top-left-radius: 100px;
  border-top-right-radius: 10px;
}
.link{
  padding-top: 40px;
  padding-bottom: 30px;
  position: absolute;
  left: 20px;
 
}
.team{
  padding-left: 10px;
   font-family: "Poppins", sans-serif;
}
  </style>
  <body>
    <img
      class="logo"
      src="Images/Untitled design_20230821_121901_0000.png"
      alt=""
    />
 <div class="motto"
          >Guiding <span class="paths"> Dreams</span>, Forging
          <span class="paths">Paths.</span></div
        >
      </span>
      <span class="nav-bar ml-auto">
        <a class="nav-bar side" href="index.html"> Home</a>
      </span>
      <hr />
    </div>
    <div class="top">
      <h2 class="team">Meet the Team</h2>
      <h3 class="founder">The Founder & Creative Director</h3>
      <img class="founder-image" src="images/IMG-20230820-WA0010.jpg" alt="">
    <h3 class="founder-name"> <em>Tosin Alemeru</em></h3>
    <p> <strong>Tosin Alemeru </strong></p>
    <h3 class="founder">Operating Officer</h3>
    <h3 class="founder">Team Lead</h3>
    </div>
    <h2 class="aboutUs">About Us</h2>
    <hr class="line" />
     <video class="video1" controls width="470">
    <source src="videos/InShot_20230822_075719744.mp4" type="video/webm"/>
   </video>
    <p class="about">
      <strong> Building Paths Initiative</strong> is an illustrious organization
      that fervently champions the cause of education, ensuring that it becomes
      a reality for all. With unwavering commitment, we extend our support to
      adolescents through a harmonious blend of
      <strong>scholarships and comprehensive educational materials</strong> ,
      paving the way for a seamless and transformative journey towards knowledge
      and a bright future.
    </p>
    <p class="about">
      But our commitment doesn't stop there. We recognize the vital importance
      of addressing the unique needs of adolescents, including their
      <strong>menstrual health</strong>. We endeavour to alleviate the burdens
      faced by students, ensuring their well-being by providing essential
      sanitary pads to those in need. We strive to empower these young minds to
      excel in their academic pursuits without the barrier imposed by menstrual
      challenges.
    </p>
    <p class="about">
      Moreover, Building Paths Initiative recognizes the significance of
      comprehensive
      <strong>sex education and body safety sensitization</strong> for school
      students. With a holistic approach, we aim to equip these young
      individuals with the knowledge, understanding, and tools they need to
      navigate their personal boundaries and foster healthy relationships.
      Through our pioneering efforts, we empower students to make informed
      choices, nuturing a culture of respect and well-being.
    </p>
    <p class="about">
      At Building Paths Initiative, we believe that
      <strong>education is the cornerstone of a flourishing society</strong>,
      and we dedicate ourselves wholeheartedly to ensuring that no student is
      left behind.
    </p>
    <h2 class="aboutUs">Our Vision</h2>
      <hr class="line" />
      <p class="vision">
        We envision a barrier-free world of education while promoting menstrual
        health and comprehensive sex education for all.
      </p>
       <h2 class="aboutUs">Our Mission</h2>
      <hr class="line" />
      <p>
        To empower adolescents through education, scholarships, and support
        while addressing their needs in areas like menstrual health and
        comprehensive sex education. And we are on a mission to ensure that <strong>no Child</strong> is left behind.
      </p>
    <hr class="about-line">
     <div class="link">
      <a  href="https://www.facebook.com/profile.php?id=100088485229732&mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f fa-2xl" style="color: #99a2b2;"></i></a>
       <a href="https://instagram.com/buildingpathsinitiative?igshid=YTQwZjQ0NmI0OA=="><i class="fa-brands fa-instagram fa-2xl" style="color: #adb5c2;"></i></a>
       <a href="https://www.linkedin.com/company/building-path-initiatives/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #939ba9;"></i></a>
      <a class="nav-link" href="mailto:buildingpathsinintiative@gmail.com"><i class="fa-regular fa-envelope fa-2xl" style="color: #a2aab9;"></i></a>
      </div>
  </body>
</html>
