<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/164c83e00b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: "Merriweather", serif;
      background-color: #fcfbcf;
      justify-content: center;
      align-items: center;
    }
    .logo {
      width: 140px;
    }
     hr {
      border: 4px solid #0e67a3;
      margin: 0;
    
    }
    p {
      padding: 10px;
      line-height: 2;
      font-family: "Merriweather", serif;
    }
    .motto {
  padding-left: 10px;
  border-left: 3px solid #0e67a3;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 .paths {
  color: #0e67a3;
}
h4{
  padding-top: 0px;
   padding-left: 10px;
   font-family: 'Times New Roman', Times, serif;
}
.line{
  border: 3px solid #0e67a3;
  width: 110px;
}
.nav-bar:hover {
  color: red;
  font-size: 24px;
  text-decoration: underline;
}
.nav-bar {
  color: #0e67a3;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 20px;
}
h3{
  padding-left: 10px;
  color: #0e67a3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 
  </style>
  <body>
    <img
      class="logo"
      src="Images/Untitled design_20230821_121901_0000.png"
      alt=""
    />
    <div class="motto"
          >Guiding <span class="paths"> Dreams</span>, Forging
          <span class="paths">Paths.</span></div
        >
      </span>
      <span class="nav-bar ml-auto">
        <a class="nav-bar side" href="index.html"> Home</a>
      </span>
      <hr/>
      <h4>Building Paths Initiative has different projects under it.</h4>
      <div class="real-talks">
        <h3>Real Talks</h3>
        <hr class="line" />
<p></p>
      </div>
      <div class="unspot-her">
        <h3>Unspot Her</h3>
        <hr class="line" />
        <p>
          According to UNESCO, one in 10 girls in sub-Saharan Africa miss school during their menstrual cycle. In June 2021, the Minister of Women Affairs, Pauline Tallen, revealed that in Nigeria, more than 37 million women and girls of reproductive faced a lack of access to menstrual hygiene products, primarily due to financial constraints.
          <br>
          Project <strong>Unspot Her</strong> is our heartfelt initiative birthed to change this narrative. The project through various activities, educate young girls on menstrual hygiene practices, dispell myths and taboos on menstruation, and also provides menstruation products for girls in low income communities. The goal of this project is to put an end to period poverty, break the silence, erase the stigma, and empower girls to embrace their menstrual cycle with confidence and dignity.
        </p>
      </div>
       <div class="education">
        <h3>Book A Path</h3>
        <hr class="line">
       
        <p></p>
      </div>
  </body>
</html>
