<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,500;1,800&family=Roboto&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/164c83e00b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding-left: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fcfbcf;
      font-family: "Times New Roman", Times, serif;
      justify-content: center;
      align-items: center;
    }
    .motto {
  border-left: 3px solid #0e67a3;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    hr {
      border: 4px solid #0e67a3;
      margin-top: 10px;
    }
    .logo {
      width: 140px;
    }
    .paths {
  color: #0e67a3;
}
.line {
  border: 3px solid #0e67a3;
  margin: 0;
  width: 90px;
}
.nav-bar {
  color: #0e67a3;
  font-family: "Times New Roman", Times, serif;
  font-size: 21px;
  text-decoration: none;
  padding-left: 10px;
  padding-top: 20px;
}
.nav-bar:hover {
  color: red;
  font-size: 24px;
  text-decoration: underline;
}
h5{
    padding-left: 10px;
    padding-top: 10px;
     font-family: "Montserrat", sans-serif;
}
.line{
  border: 3px solid #0e67a3;
}
h3{
    font-family: "Merriweather", serif;
}
  </style>
  <body>
    <img
      class="logo"
      src="images/Untitled design_20230821_121901_0000.png"
      alt=""
    />
    <div class="motto"
          >Guiding <span class="paths"> Dreams</span>, Forging
          <span class="paths">Paths.</span></div
        >
      </span>
       <span class="nav-bar ml-auto">
        <a class="nav-bar side" href="index.html"> Home</a>
      </span>
       <hr>
    <h5>
      Here are few words from some of our beneficiaries, so you don't just take
      our word for it.
    </h5>
    <h3>Unspot Her</h3>
    <hr class="line">
  </body>
</html>
